{
  "name": "llm-runner",
  "version": "1.0.0",
  "description": "An Electron app to run LLMs with different backends",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "sqlite3": "^5.1.7",
    "systeminformation": "^5.21.20",
    "libp2p": "^1.1.0",
    "@libp2p/tcp": "^9.0.0",
    "@libp2p/webrtc": "^4.0.0",
    "@libp2p/circuit-relay-v2": "^1.0.0",
    "@chainsafe/libp2p-noise": "^15.0.0",
    "@chainsafe/libp2p-yamux": "^6.0.0",
    "@libp2p/identify": "^2.0.0",
    "@libp2p/ping": "^1.0.0",
    "it-pipe": "^3.0.0",
    "node-fetch": "^3.3.2",
    "uint8arrays": "^5.0.0"
  }
} 